<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Университет сервиса</title>
  <link rel="stylesheet" href="css/vendor.min.css">
  <link rel="stylesheet" href="css/global.min.css">
  <link rel="stylesheet" href="css/header.min.css">
  <link rel="stylesheet" href="css/faq.min.css">
  <link rel="stylesheet" href="css/footer.min.css">
  <link rel="stylesheet" href="css/educations.min.css">

  <script defer src="js/vendor.min.js"></script>
  <script defer src="js/script.js"></script>
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="header__container container">
    <a class="header__logo logo" href="/">
      <img src="img/logo.svg" alt="logo">
    </a>

    <nav class="header__nav nav">
      <ul class="nav__list list-reset">
        <li class="nav__item"><a class="nav__link" href="#">Абитуриентам</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Стундентам</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Сотрудникам</a></li>
      </ul>
    </nav>

    <button class="header__burger burger btn-reset" aria-label="меню">
      <span class="burger__line"></span>
      <span class="burger__line"></span>
      <span class="burger__line"></span>
      <span class="burger__line"></span>
    </button>
  </div>

</header>


    <main class="main">
      <section class="educations-hero">
  <div class="educations-hero__container container">
    <h1 class="educations-hero__title">Среднее профессиональное образование</h1>

    <div class="educations-hero__info">
      <p class="educations-hero__text update">Обновлено 11.05.2021</p>
      <p class="educations-hero__text info">В&nbsp;целях информирования о&nbsp;приеме университет размещает информацию по&nbsp;программам среднего профессионального образования по&nbsp;очной и&nbsp;заочной формам обучения в&nbsp;2021&nbsp;году:</p>
    </div>
  </div>
</section>

      <section class="faculties">
  <div class="faculties__filter">
    <div class="faculties__filter-checkbox">
      <div class="filter-checkbox">
        <span class="filter-checkbox__text">Очное</span>

        <div class="switch">
          <label class="switch__label">
            <input  class="switch__input visually-hidden" type="checkbox" checked>
            <div class="switch__track">
              <div class="switch__dot"></div>
            </div>
          </label>
      </div>


        <!-- .toggle-wrapper
	.toggle.dog-rollover
		input#doggo(type="checkbox")
		label.toggle-item(for="doggo")
			.dog
				.ear
				.ear.right
				.face
					.eyes
					.mouth -->

      </div>
    </div>
  </div>
</section>

      <section class="faq">
  <div class="faq__container container">
    <h2 class="faq__title section-title">Часто задаваемые вопросы</h2>

    <div class="accordion">
      <ul class="accordion__list list-reset">
        <li class="accordion__item">
          <button class="accordion__control btn-reset" aria-expanded="false">
            <span class="accordion__title">С чего начать поступление?</span>
            <span class="accordion__icon"></span>
          </button>
          <div class="accordion__content" aria-hidden="true">
            <p class="accordion__content-text">С выбора образовательной программы (или нескольких приоритетных для вас образовательных программ) и осознания того, какие именно вступительные испытания нужны для поступления на конкретно эти программы. Вы сможете найти перечень программ с соответствующими им вступительными испытаниями <a class="accordion__link" href="#">здесь.</a></p>
          </div>
        </li>

        <li class="accordion__item">
          <button class="accordion__control btn-reset" aria-expanded="false">
            <span class="accordion__title">В Университете сервиса есть бюджетные места?</span>
            <span class="accordion__icon"></span>
          </button>
          <div class="accordion__content" aria-hidden="true">
            <p class="accordion__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum fugit dolor. Aperiam, reiciendis dicta? Reprehenderit accusamus adipisci aliquam, cum cumque nulla, soluta repellat dignissimos sit molestiae laboriosam, eveniet a.</p>
          </div>
        </li>

        <li class="accordion__item">
          <button class="accordion__control btn-reset" aria-expanded="false">
            <span class="accordion__title">Сколько лет действуют результаты ЕГЭ?</span>
            <span class="accordion__icon"></span>
          </button>
          <div class="accordion__content" aria-hidden="true">
            <p class="accordion__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum fugit dolor. Aperiam, reiciendis dicta? Reprehenderit accusamus adipisci aliquam, cum cumque nulla, soluta repellat dignissimos sit molestiae laboriosam, eveniet a.</p>
          </div>
        </li>

        <li class="accordion__item">
          <button class="accordion__control btn-reset" aria-expanded="false">
            <span class="accordion__title">Чтобы поступить, нужно сдавать только ЕГЭ? Или внутренние экзамены тоже будут?</span>
            <span class="accordion__icon"></span>
          </button>
          <div class="accordion__content" aria-hidden="true">
            <p class="accordion__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum fugit dolor. Aperiam, reiciendis dicta? Reprehenderit accusamus adipisci aliquam, cum cumque nulla, soluta repellat dignissimos sit molestiae laboriosam, eveniet a.</p>
          </div>
        </li>

        <li class="accordion__item">
          <button class="accordion__control btn-reset" aria-expanded="false">
            <span class="accordion__title">Существуют ли какие-либо льготы для абитуриентов с инвалидностью?</span>
            <span class="accordion__icon"></span>
          </button>
          <div class="accordion__content" aria-hidden="true">
            <p class="accordion__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum fugit dolor. Aperiam, reiciendis dicta? Reprehenderit accusamus adipisci aliquam, cum cumque nulla, soluta repellat dignissimos sit molestiae laboriosam, eveniet a.</p>
          </div>
        </li>

        <li class="accordion__item">
          <button class="accordion__control btn-reset" aria-expanded="false">
            <span class="accordion__title">Есть ли альтернатива ЕГЭ? Могу ли я сдавать внутренние экзамены вместо ЕГЭ?</span>
            <span class="accordion__icon"></span>
          </button>
          <div class="accordion__content" aria-hidden="true">
            <p class="accordion__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cum fugit dolor. Aperiam, reiciendis dicta? Reprehenderit accusamus adipisci aliquam, cum cumque nulla, soluta repellat dignissimos sit molestiae laboriosam, eveniet a.</p>
          </div>
        </li>

      </ul>
    </div>
  </div>


</section>


    </main>

    <footer class="footer">
  <div class="footer__container container">
    <div class="footer__top">
      <div class="footer__info">
        <img class="footer__logo" src="img/logo.svg" alt="logo">
        <span class="footer__info-text">Поволжский государственный университет сервиса</span>
        <a class="footer__info-tel" href="tel:+78482222283">+7 (8482) 22-22-83</a>
      </div>

      <div class="footer__nav footer-nav">
        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Абитуриентам</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Стундентам</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Сотрудникам</a></li>
        </ul>

        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Об университете</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Научная деятельность</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Студенческая жизнь</a></li>
        </ul>

        <ul class="footer-nav__list list-reset">
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Дополнительное образование</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Международная деятельность</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Сведения об образовательной организации</a></li>
        </ul>
      </div>
    </div>

    <div class="footer__bottom">
      <div class="footer__col-left">
        <p class="footer__bottom-text">Учредителем ФГБОУ ВО "ПВГУС" является Министерство науки и высшего образования РФ</p>
      </div>

      <div class="footer__col-right">
        <p class="footer__bottom-text footer__politics">Политика в отношении обработки персональных данных ФГБОУ ВО "ПВГУС"</p>
        <p class="footer__bottom-text">Информация о доступе к информационным системам и информационно-телекоммуникационным сетям, приспособленным для использования инвалидами и лиц с ограниченными возможностями здоровья</p>
      </div>
    </div>
  </div>

</footer>

    
  </div>
</body>

</html>
